---
title: USPS Operation Secret Santa®
description: Kids write to Santa and the USPS delivers them.
date: 2021-02-01
tags:
  - Christmas
  - Kids
  - USPS
layout: layouts/post.njk
---
**This is an old post from my last blog, but I am sharing it here because every kid needs to experience the magic of Christmas.**

![Santa](../../img/Santa.jpg)

Each year the USPS has a gift-giving program that answers letters that kids wrote to Santa called Operation Santa®. This year we got it to work. Last year we tried to sign up, but they needed a cell phone to receive a code. They also needed to verify our address. When we signed up they said they could not verify us. Our cell numbers had just been changed( we used Google Fi), and they could not verify us. This was frustrating.
  Finally, we are able to bring a smile to a kid. Evelyn got everything on her list. Well the wife did. I just sat and quickly typed this.

![Letter](../../img/Santa-Letter.jpg)
